# Purchasing-management

./: Purchasing-management.sln
Purchasing-management/: Program.cs  Purchasing-management.csproj  Startup.cs  appsettings.json
Purchasing-management.Business/: Purchasing-management.Business.csproj
Purchasing-management.Business/Services/: DepartmentHandler.cs  Department_Management.cs  Department_Manager.cs  PurchasingHandler.cs  Purchasing_Management.cs  Purchasing_Manager.cs
Purchasing-management.Business/Services/Department/: DepartmentDto.cs  DepartmentHandler.cs
Purchasing-management.Business/Services/Login/: LoginHandler.cs  LoginModel.cs
Purchasing-management.Business/Services/PurchaseOrder/: PurchaseOrderDto.cs  PurchasingHandler.cs
Purchasing-management.Common/: Purchasing-management.Common.csproj
Purchasing-management.Common/Utils/: AppUserManager.cs  AutoMapperUtils.cs  ConfigCollection.cs  ExtensionMethods.cs  Helper.cs  RequestData.cs  Response.cs  ResponseData.cs  Utils.cs
Purchasing-management.Common/Utils/Helpers/: ArrayModelBinder.cs  ConfigCollection.cs  IEnumerableExtension.cs  ObjectExtension.cs
Purchasing-management.Data/: Purchasing-management.Data.csproj  PurchasingDBContext.cs
Purchasing-management.Data/Entity/: Department.cs  PurchaseOrder.cs  Supply.cs  User.cs
Purchasing-management.Data/Infrastructure/: DatabaseFactory.cs  DbHandler.cs
Purchasing-management.Data/Infrastructure/Repository/: IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Purchasing-management.Data/Migrations/: 20221116075550_create-table.Designer.cs  20221116075550_create-table.cs  20221205092317_create-table.Designer.cs  20221205092317_create-table.cs  20221208035448_create-table.Designer.cs  20221208035448_create-table.cs  20221208035625_create-user-table.Designer.cs  20221208035625_create-user-table.cs  PurchasingDBContextModelSnapshot.cs
Purchasing-management/AutoMapper/: AutoMapperConfig.cs
Purchasing-management/Controllers/: DepartmentsController.cs  LoginController.cs  PurchaseOrdersController.cs
Purchasing-management/Properties/: launchSettings.json
Purchasing-management/Serilogs/: log.txt
